# Formation_Maven

./: buildNumber.properties  pom.xml
src/main/java/fr/mychal/controller/: ToDoController.java
src/main/java/fr/mychal/dao/: ToDoDao.java
src/main/java/fr/mychal/exception/: DAOException.java  ServiceException.java
src/main/java/fr/mychal/model/: ToDo.java
src/main/java/fr/mychal/service/: ToDoService.java
src/main/java/fr/mychal/service/impl/: ToDoServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-core-config.xml  web.xml
