#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
datasource.driverClassName=${symbol_dollar}{datasource.driverClassName}
database.url=${symbol_dollar}{database.url}
database.user=${symbol_dollar}{database.user}
database.password=${symbol_dollar}{database.password}

jpa.database=${symbol_dollar}{jpa.database}