#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}maven.buildNumber.plugin properties file
${symbol_pound}Wed Feb 26 14:10:30 CET 2014
buildNumber2=13
buildNumber1=13
buildNumber0=13
